DB_USER=user
DB_PASSWORD=password
DB_IP=127.0.0.0
DB_PORT=5432
DB_DATABASE=ragnodb

LOG_LEVEL="trace"
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_IP}:${DB_PORT}/${DB_DATABASE}
IP="0.0.0.0"
PORT=5001
METRICS_IP="127.0.0.1"
METRICS_PORT=5080
DIALERS=500