DB_USER=user
DB_PASSWORD=password
DB_IP=127.0.0.0
DB_PORT=5432
DB_DATABASE=ragnodb

LOG_LEVEL="trace"
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_IP}:${DB_PORT}/${DB_DATABASE}?sslmode=disable
IP="0.0.0.0"
PORT=5001
CONN_TIMEOUT="20s"
METRICS_IP="127.0.0.1"
METRICS_ENDPOINT="metrics"
METRICS_PORT=5080
DIALERS=500
SNAPSHOT_INTERVAL="12h"
IP_API_URL="http://ip-api.com/json/{__ip__}?fields=status,continent,continentCode,country,countryCode,region,regionName,city,zip,lat,lon,isp,org,as,asname,mobile,proxy,hosting,query"
